parejas/Ayuda.xaml

<Page
    x:Class="Parejas.Ayuda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parejas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="White">
        <TextBlock x:Name="cabecera" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20,20,20,20">AYUDA</TextBlock>
        <RichTextBlock x:Name="info" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.Below="cabecera" >
            <Paragraph>
                La aplicacion consiste en pulsar dos botones, estos estan asignados a unos valores, si pulsas consecutivamente dos botones con el mismo valor habras hecho una pareja. El objetivo es completar el juego en el menor numero de intentos
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock FontSize="20" RelativePanel.Below="info" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20">
            <Paragraph>
                Programa realizado por Alberto Garcia Campo y Carlos Hernandez-Bueno Regojo
            </Paragraph>
        </RichTextBlock>

    </RelativePanel>
    <Page.BottomAppBar>
        <CommandBar VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Jugar" Icon="Play" Click="Jugar"/>
                <AppBarSeparator/>
                <AppBarButton Label="Volver" Icon="Back" Click="AppBarButton_Click"/>
                <AppBarSeparator/>
                <AppBarToggleButton x:Name="opcion" Label="8 Objetos/16 Objetos" Icon="Switch" IsChecked="False"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
