parejas/Juego16.xaml

<Page
    x:Class="Parejas.Juego16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parejas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Background="White">
        <RelativePanel Margin="75,75,75,75" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock x:Name="juego" FontSize="25"  RelativePanel.AlignHorizontalCenterWithPanel="True">16 Objetos</TextBlock>
            <TextBlock x:Name="winner" FontSize="25" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="juego"></TextBlock>
        </RelativePanel>
        <RelativePanel  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="layout">

            <Button Tag="0" x:Name="buno"  Background="Cyan" Height="75" Width="75"  Margin="2, 2, 2, 2" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="1" x:Name="bdos" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.RightOf="buno" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="2" x:Name="btres" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.RightOf="bdos" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="3" x:Name="bcuatro" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.RightOf="btres" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="4" x:Name="bcinco" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="buno" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="5" x:Name="bseis" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="buno" RelativePanel.RightOf="bcinco" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="6" x:Name="bsiete" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="buno" RelativePanel.RightOf="bseis" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="7" x:Name="bocho" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="buno" RelativePanel.RightOf="bsiete" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="8" x:Name="bnueve" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bcinco" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="9" x:Name="bdiez" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bcinco" RelativePanel.RightOf="bnueve" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="10" x:Name="bonce" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bcinco" RelativePanel.RightOf="bdiez" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="11" x:Name="bdoce" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bcinco" RelativePanel.RightOf="bonce" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="12" x:Name="btrece" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bnueve" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="13" x:Name="bcatorce" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bnueve" RelativePanel.RightOf="btrece" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="14" x:Name="bquince" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bnueve" RelativePanel.RightOf="bcatorce" FontSize="50" Click="Voltea_Boton"></Button>
            <Button Tag="15" x:Name="bdieciseis" Background="Cyan" Height="75" Width="75" Margin="2, 2, 2, 2" RelativePanel.Below="bnueve" RelativePanel.RightOf="bquince" FontSize="50" Click="Voltea_Boton"></Button>
            
        </RelativePanel>

        <Button x:Name="volver" FontSize="25" RelativePanel.Below="layout" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Visibility="Collapsed" IsEnabled="False" Click="volver_Click">Volver a la pantalla</Button>
    </RelativePanel>
</Page>
